<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	
	<persistence-unit name="tapRenziMunozTEST" transaction-type="RESOURCE_LOCAL">
		<class>com.renzimunoz.tap.core.Item</class>
		<class>com.renzimunoz.tap.core.Room</class>
		<class>com.renzimunoz.tap.core.Prenotation</class>
        <properties>
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:hsqldb:mem:databaseTest"/>
            <property name="javax.persistence.jdbc.user" value="SA"/>
            <property name="javax.persistence.jdbc.driver" value="org.hsqldb.jdbcDriver"/>
            <property name="javax.persistence.jdbc.password" value=""/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
        </properties>
    </persistence-unit>    
    
    <persistence-unit name="tapRenziMunozINTEGRATION" transaction-type="RESOURCE_LOCAL">
		<class>com.renzimunoz.tap.core.Item</class>
		<class>com.renzimunoz.tap.core.Room</class>
		<class>com.renzimunoz.tap.core.Prenotation</class>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/tapRenziMunozDB?useSSL=false" />
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value="root" />
            <property name="show_sql" value="true"/>
            <property name="format_sql" value="true"/>
			<property name="hibernate.hbm2ddl.auto" value="create" />			
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
			<property name="c3p0.acquire_increment" value="1"/>
        	<property name="c3p0.idle_test_period" value="3600"/>
        	<property name="c3p0.max_size" value="1"/>
        	<property name="c3p0.max_statements" value="0"/>
        	<property name="c3p0.min_size" value="1"/>
        	<property name="c3p0.timeout" value="120"/>
        	<property name="hibernate.c3p0.preferredTestQuery" value="select 1"/>
        </properties>
    </persistence-unit>
    
    <persistence-unit name="tapRenziMunoz" transaction-type="RESOURCE_LOCAL">
		<class>com.renzimunoz.tap.core.Item</class>
		<class>com.renzimunoz.tap.core.Room</class>
		<class>com.renzimunoz.tap.core.Prenotation</class>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/tapRenziMunozDB?useSSL=false" />
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value="root" />
            <property name="show_sql" value="true"/>
            <property name="format_sql" value="true"/>
			<property name="hibernate.hbm2ddl.auto" value="update" />			
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
			<property name="c3p0.acquire_increment" value="1"/>
        	<property name="c3p0.idle_test_period" value="3600"/>
        	<property name="c3p0.max_size" value="1"/>
        	<property name="c3p0.max_statements" value="0"/>
        	<property name="c3p0.min_size" value="1"/>
        	<property name="c3p0.timeout" value="120"/>
        	<property name="hibernate.c3p0.preferredTestQuery" value="select 1"/>
        </properties>
    </persistence-unit>
</persistence>